
# Port Information
server.port=8050

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/NachPay_Service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

# email id Otp configuration
mail.email=yadappagol@gmail.com
mail.password=Dby$#123

# Twilio otp service Configuration
twilio.account_sid=AC13796e1a4d757cd3a5079b590165a715
twilio.auth_token=60506a914e73f9c41406d9d51e1c734a
twilio.trial_number=+19036648367

